{
  "name": "cc-wallet-core",
  "version": "0.6.4",
  "description": "",
  "author": "Fomichev Kirill <fanatid@ya.ru>",
  "contributors": [
    {
      "name": "Henrik Hjelte",
      "email": "henrik@henrikhjelte.com"
    },
    {
      "name": "Alex Mizrahi",
      "email": "alex.mizrahi@gmail.com"
    },
    {
      "name": "Fabian Barkhau",
      "email": "fabian.barkhau@gmail.com"
    }
  ],
  "main": "./src/index.js",
  "repository": {
    "url": "git://github.com/chromaway/cc-wallet-core.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/chromaway/cc-wallet-core/issues"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "bs58": "2.0.1",
    "lodash": "2.4.1",
    "errno": "0.1.1",
    "blockchainjs": "0.2.0",
    "q": "1.1.2",
    "buffer-equal": "0.0.1",
    "coloredcoinjs-lib": "git://github.com/chromaway/coloredcoinjs-lib#v0.3.5"
  },
  "devDependencies": {
    "bip39": "2.1.0",
    "browserify": "9.0.3",
    "chai": "1.10.0",
    "coveralls": "2.11.2",
    "istanbul": "0.3.2",
    "jscs": "1.11.3",
    "jshint": "2.6.3",
    "mocha": "2.1.0",
    "uglify": "0.1.1"
  },
  "scripts": {
    "build": "npm run-script compile && npm run-script uglify",
    "compile": "browserify src/index.js -s ccWallet -o ccwallet.js",
    "compile_test": "browserify test/*.js >ccwallet.test.js",
    "coverage": "istanbul cover _mocha -- --timeout 200000 test/*.js",
    "coveralls": "npm run-script coverage && coveralls <coverage/lcov.info",
    "clean": "rm -f ccwallet.js ccwallet.min.js ccwallet.test.js",
    "lint": "jshint src/*.js src/**.js test/*.js && jscs src/*.js src/**.js test/*.js",
    "uglify": "uglify -s ccwallet.js -o ccwallet.min.js",
    "test": "istanbul test mocha -- --reporter spec --timeout 200000 test/*.js"
  }
}
