{
  "name": "cc-wallet-core",
  "version": "0.8.4",
  "description": "Bitcoin wallet with colored coins support.",
  "keywords": [
    "bitcoin",
    "testnet",
    "colored",
    "coins",
    "colored coins",
    "wallet"
  ],
  "bugs": {
    "url": "https://github.com/chromaway/cc-wallet-core/issues"
  },
  "license": "MIT",
  "author": "Chromaway AB",
  "contributors": [
    {
      "name": "Alex Mizrahi",
      "email": "alex.mizrahi@gmail.com"
    },
    {
      "name": "Fabian Barkhau",
      "email": "fabian.barkhau@gmail.com"
    },
    {
      "name": "Henrik Hjelte",
      "email": "henrik@henrikhjelte.com"
    },
    {
      "name": "Kirill Fomichev",
      "email": "fanatid@ya.ru"
    }
  ],
  "files": [
    "lib",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chromaway/cc-wallet-core.git"
  },
  "scripts": {
    "compile": "browserify index.js -s ccwallet -o ccwallet.js -g [ uglifyify --no-sourcemap ]",
    "compile:debug": "browserify index.js -s ccwallet -o ccwallet.js -d",
    "compile:test": "find test/ -type f -name \"*.js\" | xargs browserify -o ccwallet.test.js",
    "coverage": "find test/ -type f -name \"*.js\" | xargs istanbul cover _mocha --",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "clean": "rm -f ccwallet.js ccwallet.test.js",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "lint": "standard",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "find test/ -type f -name \"*.js\" | xargs istanbul test mocha -- --reporter spec",
    "test:browser": "npm run compile:test && npm run karma"
  },
  "dependencies": {
    "bitcore": "=0.12.9",
    "blockchainjs": "git://github.com/chromaway/blockchainjs.git#develop",
    "bluebird": "^2.9.30",
    "coloredcoinjs-lib": "git://github.com/fanatid/coloredcoinjs-lib#v0.4.0",
    "error-system": "^0.1.0",
    "lodash": "^3.9.3",
    "make-concurrent": "0.0.4",
    "odd-storage": "^0.1.0",
    "q": "=1.1.2",
    "ready-mixin": "^0.0.5"
  },
  "devDependencies": {
    "bip39": "^2.1.0",
    "browserify": "^10.2.4",
    "chai": "^2.3.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.14",
    "karma": "^0.12.35",
    "karma-chrome-launcher": "^0.1.12",
    "karma-detect-browsers": "^2.0.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.5",
    "standard": "^4.0.0",
    "uglifyify": "^3.0.1"
  },
  "browser": {
    "./lib/storage/addresses/index.js": "./lib/storage/addresses/index-browser.js",
    "./lib/storage/assets/index.js": "./lib/storage/assets/index-browser.js",
    "./lib/storage/config/index.js": "./lib/storage/config/index-browser.js",
    "./lib/storage/rawtx/index.js": "./lib/storage/rawtx/index-browser.js"
  },
  "standard": {
    "ignore": [
      "ccwallet.js",
      "ccwallet.test.js"
    ]
  }
}
